<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

    <title>Color-Flipper</title>
</head>

<body id="bd">
    <nav>
        <div class="flex">
            <h2>COLOR FLIPPER</h3>
            <h2>Made By - Shubham Jha</h2>
        </div>
    </nav>
    <div class="container">
        <div class="my-div">
            <h4>Color - <span id="clr-cd">rgb(0,77,97)</span></h4>
            <button onclick="flipColor()">Flip Color</button>
        </div>
    </div>
</body>

</html>