<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Password Visibility</title>

    <style>
        .main{
            position: absolute;
            top: 45%;
            left: 40%;
        }
    </style>

</head>
<body>

    <div class="main">
        Password: <input type="password" placeholder="Enter the password .." id="inp">
        <br />
        <input type="checkbox" onclick="togglePassword()">Show Password
    </div>

    <script src="./app.js"></script>
    
</body>
</html>